<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Second Post | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is bold text and Second Post, and this is emphasized text.
Visit the Hugo website!">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-second-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-second-post/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My Second Post">
  <meta property="og:description" content="This is bold text and Second Post, and this is emphasized text.
Visit the Hugo website!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-04T12:52:01+02:00">
    <meta property="article:modified_time" content="2024-10-04T12:52:01+02:00">

  <meta itemprop="name" content="My Second Post">
  <meta itemprop="description" content="This is bold text and Second Post, and this is emphasized text.
Visit the Hugo website!">
  <meta itemprop="datePublished" content="2024-10-04T12:52:01+02:00">
  <meta itemprop="dateModified" content="2024-10-04T12:52:01+02:00">
  <meta itemprop="wordCount" content="16">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Second Post">
  <meta name="twitter:description" content="This is bold text and Second Post, and this is emphasized text.
Visit the Hugo website!">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">My Second Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-04T12:52:01+02:00">October 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This is <strong>bold</strong> text and Second Post, and this is <em>emphasized</em> text.</p>
<p>Visit the <a href="https://gohugo.io">Hugo</a> website!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
